
# ?? port ?? 80 ?? 8080
server.port=80

# MySQL Driver ? ?? ?? setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.174.115:3306/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=Qwe123!!

# Mybatis ?? setting
mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=classpath:/mybatis/*.xml

#File upload Dir
custdir=C:\\web\\shop_02\\src\\main\\resources\\static\\img\\
uploadpath=file:///C:/projectimg/img/
imglocation=C:/projectimg/img/
#uploadpath=file:/usr/bin/img/
#imglocation=/user/bin/img


# Server ?? ? context path ??
# http://127.0.0.1/
server.servlet.context-path=/
