
# ?? port ?? 80 ?? 8080
server.port=80

# MySQL Driver ? ?? ?? setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.101.219.153:3306/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=Qwe123!!

# Mybatis ?? setting
mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=classpath:/mybatis/*.xml


#uploadpath=file:///C:/projectimg/img/
#imglocation=C:/projectimg/img/
uploadpath=file:/root/img/
imglocation=/root/img/


# Server ?? ? context path ??
# http://127.0.0.1/
server.servlet.context-path=/
